<html>
<head>
<title>For Sale domain name</title>
<style>
.btn {
  background: #ff5454;
  background-image: -webkit-linear-gradient(top, #ff5454, #ff4a4a);
  background-image: -moz-linear-gradient(top, #ff5454, #ff4a4a);
  background-image: -ms-linear-gradient(top, #ff5454, #ff4a4a);
  background-image: -o-linear-gradient(top, #ff5454, #ff4a4a);
  background-image: linear-gradient(to bottom, #ff5454, #ff4a4a);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #ff2929);
  background-image: -moz-linear-gradient(top, #fc3c3c, #ff2929);
  background-image: -ms-linear-gradient(top, #fc3c3c, #ff2929);
  background-image: -o-linear-gradient(top, #fc3c3c, #ff2929);
  background-image: linear-gradient(to bottom, #fc3c3c, #ff2929);
  text-decoration: none;
}
</style>
</head>
<body bgcolor="#E0F8F1">
<center>
<br>
<p>This domain name is for sale</p>
<a class="btn" href="https://flippa.com/8036191-the-cars-guide-com">Buy</a>
</center>
</body>
</html>